{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start API Server - Test E-Invoice",
			"type": "shell",
			"command": "npm run start:dev",
			"group": "build",
			"isBackground": true,
			"problemMatcher": [
				"$tsc"
			]
		}
	]
}